<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraTest</class>
 <widget class="QDialog" name="CameraTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SLVideoWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SLVideoWidget</class>
   <extends>QWidget</extends>
   <header>../SLVideoWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraTest</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
