<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SLTrackerDialog</class>
 <widget class="QWidget" name="SLTrackerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="poseTab">
      <attribute name="title">
       <string>Pose</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="SLPoseWidget" name="poseWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="traceTab">
      <attribute name="title">
       <string>Trace</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="SLTraceWidget" name="translationTraceWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="SLTraceWidget" name="rotationTraceWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="startStopPushButton">
     <property name="text">
      <string>Start Tracking</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionStart_Tracking">
   <property name="text">
    <string>Start Tracking</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SLPoseWidget</class>
   <extends>QWidget</extends>
   <header>SLPoseWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SLTraceWidget</class>
   <extends>QLabel</extends>
   <header>SLTraceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
